================================================================================
HARDBOP ENGINE CODE REVIEW - OSAL Module
================================================================================

OVERVIEW: OS Abstraction Layer - platform-specific implementations.

FILES:
  - OSThread.h, OSInputOutput.h, OSMemory.h, OSDebug.h
  - Platform-specific: Windows*.h, OSX*.h, Linux*.h
  - Intrinsic.h - Compiler intrinsics (likely, unlikely, debugBreak)
  - Directory.h, File.h - File system abstractions
  - SourceLocation.h - Source location capture

STRENGTHS:
  + Clean platform abstraction with compile-time guards (PLATFORM_*)
  + Intrinsics properly handle clang, GCC, MSVC
  + Platform-specific implementations in separate files
  + File and Directory abstractions

ISSUES:
  - OSAbstractLayer.h:5 - Uses `<iostream>` instead of HSTL
  - Directory.h - Uses `std::string`/`std::vector` instead of HSTL

FIXED:
  - LinuxDebug.cpp - Implemented GetBackTrace() using execinfo/backtrace
  - OSThread.cpp - Implemented test cases for thread operations

================================================================================
